spring.application.name=Technix-Project
server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Technix_db
spring.datasource.username=root
spring.datasource.password=Siwan@123

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.dir=V:\\Technix Practice InteliJ\\Technix-Project\\uploads

userImage.url=http://localhost:9090/user/profilePic/

companyImage.url=http://localhost:9090/company/logo/

categoryImage.url=http://localhost:9090/category/image/

productImage.url=http://localhost:9090/product/image/

# Max file size for a single upload (e.g., 10MB)
spring.servlet.multipart.max-file-size=30MB

#logging.org.spring.security=debug




